# AI-Writer-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/appsfourlife/draftogo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jihad/aiwriter/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsfourlife/draftogo/: AccessNotifiers.kt  App.kt  MainActivity.kt  MyAccessibilityService.kt  MyReceiver.kt  MyWidgetProvider.kt  ScreenLaunch.kt  ScreenSignIn.kt  ServiceFirebaseMessaging.kt  SettingsNotifier.kt  StackWidgetService.kt  WidgetItem.kt
app/src/main/java/com/appsfourlife/draftogo/components/: AppBarTransparent.kt  AppLogo.kt  BottomSheet.kt  BottomSheetArtHistory.kt  BottomSheetRedeemCode.kt  BottomSheetSaveOutputs.kt  BottomSheetSavedOutputs.kt  BottomSheetWriting.kt  CircleGradiant.kt  DialogAddTemplate.kt  DialogConfirmation.kt  DialogLoading.kt  DialogLottieAnimation.kt  DialogNbOfGenerationsExceeded.kt  DialogReward.kt  DialogSignIn.kt  DialogSubscription.kt  DrawerListItem.kt  Headlines.kt  HomeBackHandler.kt  IconLink.kt  MainAppBar.kt  MyAnimatedVisibility.kt  MyAnnotatedText.kt  MyBackHandler.kt  MyButton.kt  MyCardView.kt  MyCheckbox.kt  MyCustomConfirmationDialog.kt  MyCustomDialog.kt  MyDefaultIcon.kt  MyDialog.kt  MyDropDownMenu.kt  MyIcon.kt  MyIconLoading.kt  MyIconOutlinedButton.kt  MyIconTextButton.kt  MyImage.kt  MyLabelText.kt  MyLottieAnim.kt  (+29 more)
app/src/main/java/com/appsfourlife/draftogo/data/data_source/: DatabaseApp.kt
app/src/main/java/com/appsfourlife/draftogo/data/model/: ModelChatResponse.kt  ModelFavoriteTemplate.kt  ModelNewChat.kt  ModelPurchaseHistory.kt  ModelTemplate.kt
app/src/main/java/com/appsfourlife/draftogo/data/repository/: DaoApp.kt
app/src/main/java/com/appsfourlife/draftogo/extensions/: ExtensionModifier.kt  Extensions.kt
app/src/main/java/com/appsfourlife/draftogo/feature_chat/components/: ItemDrawerChatSession.kt  SidebarNewChat.kt  SubmitChatQuery.kt  TextChatResponse.kt
app/src/main/java/com/appsfourlife/draftogo/feature_chat/presentation/: ScreenChat.kt
app/src/main/java/com/appsfourlife/draftogo/feature_feedback/presentation/: ScreenFeedback.kt
app/src/main/java/com/appsfourlife/draftogo/feature_generate_art/components/: BottomSheetArtPricing.kt
app/src/main/java/com/appsfourlife/draftogo/feature_generate_art/models/: ModelArtShowCase.kt
app/src/main/java/com/appsfourlife/draftogo/feature_generate_art/notifiers/: NotifiersArt.kt
app/src/main/java/com/appsfourlife/draftogo/feature_generate_art/presentation/: ScreenArt.kt
app/src/main/java/com/appsfourlife/draftogo/feature_generate_art/util/: ConstantsArt.kt
app/src/main/java/com/appsfourlife/draftogo/feature_generate_text/components/: BottomSheetWritePricing.kt  DialogPricingType.kt
app/src/main/java/com/appsfourlife/draftogo/feature_generate_text/models/: ModelComparedGenerationItem.kt  ModelHistory.kt  ModelTemplateIcon.kt
app/src/main/java/com/appsfourlife/draftogo/feature_generate_text/presentation/: ScreenArticle.kt  ScreenBlog.kt  ScreenCV.kt  ScreenCode.kt  ScreenContent.kt  ScreenCustom.kt  ScreenEmail.kt  ScreenEssay.kt  ScreenFacebook.kt  ScreenGame.kt  ScreenGrammar.kt  (+17 more)
app/src/main/java/com/appsfourlife/draftogo/helpers/: Constants.kt  HelperAPISender.kt  HelperAds.kt  HelperAnalytics.kt  HelperAuth.kt  HelperChatGPT.kt  HelperDate.kt  HelperFirebaseDatabase.kt  HelperImage.kt  HelperIntent.kt  HelperPermissions.kt  HelperSharedPreference.kt  HelperUI.kt  Helpers.kt  rememberWindowInfo.kt
app/src/main/java/com/appsfourlife/draftogo/presentation/: ScreenFeedback.kt
app/src/main/java/com/appsfourlife/draftogo/util/: BottomNavScreens.kt  Screens.kt  SettingsNotifier.kt
app/src/main/java/com/jihad/aiwriter/: App.kt  MainActivity.kt  ScreenLaunch.kt  ServiceFirebaseMessaging.kt  SettingsNotifier.kt
app/src/main/java/com/jihad/aiwriter/components/: AppLogo.kt  DialogLottieAnimation.kt  DialogNbOfGenerationsExceeded.kt  DrawerListItem.kt  Headlines.kt  MainAppBar.kt  MyAnimatedVisibility.kt  MyBackHandler.kt  MyButton.kt  MyIcon.kt  MyIconButton.kt  MyIconOutlinedButton.kt  MyImage.kt  MyLottieAnim.kt  MySpacer.kt  MyText.kt  MyTextField.kt  SliderNbOfGenerations.kt  TopBar.kt  WritingType.kt  input.kt  length.kt  myDropDown.kt  myEditTextLabel.kt  myOutlinedTextField.kt  mySlider.kt  output.kt
app/src/main/java/com/jihad/aiwriter/extensions/: Extensions.kt
app/src/main/java/com/jihad/aiwriter/helpers/: Constants.kt  HelperAuth.kt  HelperPermissions.kt  HelperSharedPreference.kt  HelperTranslate.kt  HelperUI.kt  Helpers.kt  rememberWindowInfo.kt
app/src/main/java/com/jihad/aiwriter/viewModels/: ViewModelSettings.kt
app/src/main/res/drawable/: __icon_drop_down.xml  clear.xml  copy.xml  emoji_letter.xml  icon_add_new.xml  icon_alternate_share.xml  icon_arrow_back.xml  icon_article.xml  icon_blog.xml  icon_chat.xml  icon_chat_green.xml  icon_check.xml  icon_checkcircle.xml  icon_code.xml  icon_custom.xml  icon_customize.xml  icon_cv.xml  icon_dashboard.xml  icon_delete.xml  icon_email.xml  icon_essay.xml  icon_facebook.xml  icon_favorite.xml  icon_feedback.xml  icon_fire.xml  icon_game_script.xml  icon_google.xml  icon_grammar.xml  icon_help.xml  icon_history.xml  icon_home.xml  icon_image.xml  icon_instagram.xml  icon_letter.xml  icon_light.xml  icon_link.xml  icon_linkedin.xml  icon_logo_twitter.xml  icon_outlined_star.xml  icon_paste.xml  (+25 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_onesignal_default.xml
app/src/main/res/layout/: widget_item.xml  widget_layout.xml
app/src/main/res/raw/: done.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  locales_config.xml  widget_info.xml
app/src/test/java/com/appsfourlife/draftogo/: ExampleUnitTest.kt
app/src/test/java/com/jihad/aiwriter/: ExampleUnitTest.kt
(+63 files in other folders)
