plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.appsfourlife.draftogo'
    compileSdk 33

    defaultConfig {
        applicationId 'com.appsfourlife.draftogo'
        minSdk 24
        targetSdk 33
        versionCode 14
        versionName "1.0.4"

        signingConfigs {
            config {
                keyAlias 'key0'
                keyPassword 'Jihad.AIWriter'
                storeFile file('keystore.jks')
                storePassword 'Jihad.AIWriter'
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        buildTypes {
            release {
                minifyEnabled true
                debuggable true
                signingConfig signingConfigs.config
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            compose true
        }
        composeOptions {
            kotlinCompilerExtensionVersion '1.1.1'
        }
        packagingOptions {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
//    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "androidx.navigation:navigation-compose:2.5.3"

//    implementation "androidx.room:room-runtime:2.5.0"
//    kapt "androidx.room:room-compiler:2.5.0"
//// Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:2.5.0"

    // lottie animation
    implementation("com.airbnb.android:lottie-compose:5.0.3")

    // below line is used for volley library
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    implementation 'com.revenuecat.purchases:purchases:5.4.0'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
}